{
  "version": 2,
  "buildCommand": "python generate_config.py",
  "outputDirectory": ".",
  "routes": [
    { "src": "/config.js",          "dest": "/config.js" },
    { "src": "/app.js",             "dest": "/app.js" },
    { "src": "/features.js",        "dest": "/features.js" },
    { "src": "/styles.css",         "dest": "/styles.css" },
    { "src": "/styles-extra.css",   "dest": "/styles-extra.css" },
    { "src": "/styles-chat.css",    "dest": "/styles-chat.css" },
    { "src": "/styles-lang.css",    "dest": "/styles-lang.css" },
    { "src": "/(.*)",               "dest": "/index.html" }
  ]
}
